#驱动类名
jdbc.dirver=oracle.jdbc.driver.OracleDriver
#连接字符串
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#用户名
jdbc.username=nct
#密码
jdbc.password=nct
#初始化连接数
ds.initialSize=10
#最大空闲数
ds.maxIdle=20
#最小空闲数
ds.minIdle=5
#最大连接数
ds.maxActive=50
#超时时间
ds.maxWait=3000